{
  "id": "/zebra/savannah/:APP_ENV:/hello-world",
  "backoffFactor": 1.15,
  "backoffSeconds": 1,
  "container": {
    "portMappings": [
      {
        "containerPort": 8080,
        "hostPort": 0,
        "labels": {
          "VIP_0": "/zebra/savannah/:APP_ENV:/hello-world:8080"
        },
        "protocol": "tcp",
        "servicePort": 0,
        "name": "hello-world"
      }
    ],
    "type": "DOCKER",
    "volumes": [],
    "docker": {
      "image": "cmays/hello-world::APP_VERSION:",
      "forcePullImage": false,
      "privileged": false,
      "parameters": []
    }
  },
  "cpus": 2,
  "disk": 0,
  "healthChecks": [
    {
      "gracePeriodSeconds": 300,
      "intervalSeconds": 60,
      "maxConsecutiveFailures": 3,
      "portIndex": 0,
      "timeoutSeconds": 20,
      "delaySeconds": 15,
      "protocol": "MESOS_HTTP",
      "path": "/actuator/health",
      "ipProtocol": "IPv4"
    }
  ],
  "instances": 1,
  "maxLaunchDelaySeconds": 3600,
  "mem": 2048,
  "gpus": 0,
  "networks": [
    {
      "mode": "container/bridge"
    }
  ],
  "requirePorts": false,
  "upgradeStrategy": {
    "maximumOverCapacity": 1,
    "minimumHealthCapacity": 1
  },
  "killSelection": "YOUNGEST_FIRST",
  "unreachableStrategy": {
    "inactiveAfterSeconds": 0,
    "expungeAfterSeconds": 0
  },
  "fetch": [],
  "constraints": []
}